{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    },
    "globals": ["chrome"]
  },
  "files": {
    "includes": ["**/*", "!components/ui/*"]
  },
  "overrides": [
    {
      "includes": ["extension/**/*"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": {
              "level": "off"
            }
          },
          "style": {
            "noNonNullAssertion": {
              "level": "warn"
            }
          },
          "performance": {
            "noBarrelFile": {
              "level": "off"
            }
          }
        }
      }
    }
  ]
}
